# system-design-with-code

./: .gitignore  README.md  URL Shortening Service HLD.drawio  URL Shortening Service LLD.drawio  Untitled Diagram.drawio  build.gradle  docker-compose-dev.yml  docker-compose.yml  nginx.conf  prometheus-queries.md  settings.gradle
api-gateway/: Dockerfile  build.gradle
load-test/: build.gradle
load-test/src/loadTest/simulations/: ParseJsonSimulation.scala  ShortUrlGeneratorSimulation.scala
short-url-generator/: Dockerfile  build.gradle  docker-compose.yml
short-url-generator/init/: init.sql
short-url-generator/src/main/java/org/npathai/: Application.java  DomainBeanFactory.java  ObjectMother.java  Router.java  ScheduledJobService.java  ShortUrlGeneratorLauncher.java
short-url-generator/src/main/java/org/npathai/api/: AnalyticsAPI.java  RedirectionHistoryAPI.java  ShortenRequest.java  UrlExpanderAPI.java  UrlShortenerAPI.java
short-url-generator/src/main/java/org/npathai/auth/: BasicAuthenticationProvider.java
short-url-generator/src/main/java/org/npathai/cache/: InMemoryRedirectionCache.java  RedirectionCache.java  RedisRedirectionCache.java
short-url-generator/src/main/java/org/npathai/client/: IdGenerationServiceClient.java
short-url-generator/src/main/java/org/npathai/config/: UrlLifetimeConfiguration.java
short-url-generator/src/main/java/org/npathai/controller/: AnalyticsRedirectionListener.java  LoggingRedirectionListener.java  RedirectionController.java  RedirectionListener.java  RootController.java
short-url-generator/src/main/java/org/npathai/dao/: AnalyticsDao.java  DataAccessException.java  InMemoryAnalyticsDao.java  InMemoryRedirectionDao.java  InMemoryUrlDao.java  MySqlRedirectionDao.java  RedirectionDao.java
short-url-generator/src/main/java/org/npathai/domain/: AnalyticsService.java  RedirectionHistoryService.java  UrlShortener.java
short-url-generator/src/main/java/org/npathai/model/: AnalyticsInfo.java  Redirection.java  UserInfo.java
short-url-generator/src/main/java/org/npathai/properties/: ApplicationProperties.java
short-url-generator/src/main/java/org/npathai/service/: IdGenerationService.java
short-url-generator/src/main/resources/: application.properties  application.yml  log4j2.xml
short-url-generator/src/test/java/org/npathai/: AcceptanceTests.java  IdGenerationServiceStub.java  UrlShortenerTest.java
short-url-generator/src/test/java/org/npathai/api/: AnalyticsAPITest.java  IdGenerationServiceStub.java  LoginClient.java  RedirectionByUserAPITest.java  RedirectionHistoryAPITest.java  UrlShortenerAPIAcceptanceTest.java  UrlShortenerAPITest.java  UrlShortenerClient.java
short-url-generator/src/test/java/org/npathai/cache/: RedisRedirectionCacheTest.java
short-url-generator/src/test/java/org/npathai/controller/: RedirectionControllerTest.java
short-url-generator/src/test/java/org/npathai/dao/: MySqlRedirectionDaoTest.java
short-url-generator/src/test/java/org/npathai/domain/: UrlShortenerTest.java
short-url-generator/src/test/java/org/npathai/model/: RedirectionTest.java
short-url-generator/src/test/java/org/npathai/util/: JWTCreator.java
short-url-generator/src/test/resources/: application-test.yml  test-init.sql
tiny-url-generator/common-goodies/: build.gradle
tiny-url-generator/common-goodies/src/main/java/org/npathai/annotations/: TestingUtil.java
tiny-url-generator/common-goodies/src/main/java/org/npathai/discovery/: ServiceDiscoveryClient.java  ServiceDiscoveryClientFactory.java
tiny-url-generator/common-goodies/src/main/java/org/npathai/util/: Stoppable.java
tiny-url-generator/common-goodies/src/main/java/org/npathai/zookeeper/: DefaultZkManager.java  TestingZkManager.java
tiny-url-generator/common-goodies/src/main/resources/: log4j2.xml
tiny-url-generator/short-url-generator/: build.gradle
tiny-url-generator/short-url-generator/src/main/java/org/npathai/: DomainBeanFactory.java
tiny-url-generator/short-url-generator/src/main/java/org/npathai/api/: UrlShortenerAPI.java
tiny-url-generator/short-url-generator/src/main/java/org/npathai/cache/: RedisRedirectionCache.java
tiny-url-generator/short-url-generator/src/main/java/org/npathai/client/: AnalyticsServiceClient.java  IdGenerationServiceClient.java
tiny-url-generator/short-url-generator/src/main/java/org/npathai/config/: RedisConfiguration.java
tiny-url-generator/short-url-generator/src/main/java/org/npathai/controller/: RedirectionController.java
tiny-url-generator/short-url-generator/src/main/java/org/npathai/dao/: MySqlRedirectionDao.java
tiny-url-generator/short-url-generator/src/main/java/org/npathai/domain/: RedirectionHistoryService.java  UnauthorizedAccessException.java
tiny-url-generator/short-url-generator/src/main/java/org/npathai/metrics/: ServiceTags.java
tiny-url-generator/short-url-generator/src/main/java/org/npathai/model/: Redirection.java
tiny-url-generator/short-url-generator/src/test/java/org/npathai/api/: RedirectionHistoryAPITest.java  UrlShortenerAPITest.java
tiny-url-generator/short-url-generator/src/test/java/org/npathai/controller/: NoRedirectionConfiguration.java  RedirectionControllerTest.java
tiny-url-generator/short-url-generator/src/test/resources/: test-init.sql
user-service/: Dockerfile  build.gradle
user-service/init/: user-init.sql
user-service/src/main/java/org/npathai/: Application.java  DomainBeanFactory.java
user-service/src/main/java/org/npathai/auth/: BasicAuthenticationProvider.java
user-service/src/main/java/org/npathai/config/: MySqlDatasourceConfiguration.java
user-service/src/main/java/org/npathai/controller/: CustomLoginController.java
user-service/src/main/java/org/npathai/dao/: MySqlUserDao.java
user-service/src/main/java/org/npathai/metrics/: ServiceTags.java
user-service/src/main/java/org/npathai/model/: User.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/login/: LoginEndpointTest.java
user-service/src/test/java/org/npathai/dao/: MySqlUserDaoTest.java
user-service/src/test/resources/: test-user-init.sql
(+295 files in other folders)
