group 'org.npathai'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.12.1"
    }
}

apply plugin: 'com.avast.gradle.docker-compose'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }

    configurations {
        all*.exclude group: 'log4j', module: 'log4j'
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        compile "com.sparkjava:spark-core:2.8.0"
        // https://mvnrepository.com/artifact/com.eclipsesource.minimal-json/minimal-json
        compile group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.5'
        // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
        compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.31'
        // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
        compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.31'

// https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
        compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.31'


        testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
        testImplementation("org.junit.jupiter:junit-jupiter-params:5.6.0")

        testRuntime("org.junit.platform:junit-platform-launcher:1.6.0")
        testRuntime("org.junit.jupiter:junit-jupiter-engine:5.6.0")
// https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine
        testRuntime group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.6.0'

        // https://mvnrepository.com/artifact/junit/junit
        testCompile group: 'junit', name: 'junit', version: '4.13'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
        testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
        // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
        testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
        implementation 'junit:junit:4.12'
        // https://mvnrepository.com/artifact/pl.pragmatists/JUnitParams
        testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'


        // https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
        compile group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.3'
// https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
        compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.3'

        // For distributed locking, consensus
        // https://mvnrepository.com/artifact/org.apache.curator/curator-recipes
        compile group: 'org.apache.curator', name: 'curator-recipes', version: '5.0.0'

        // https://mvnrepository.com/artifact/org.apache.curator/curator-framework
        compile group: 'org.apache.curator', name: 'curator-framework', version: '5.0.0'

        // https://mvnrepository.com/artifact/org.apache.curator/curator-x-discovery
        compile group: 'org.apache.curator', name: 'curator-x-discovery', version: '5.0.0'

        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    }


    jar {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    composeUp.dependsOn(jar)
}

dockerCompose {
    useComposeFiles = ['docker-compose-dev.yml']
}