apply plugin: 'java'

dependencies {
    // https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '8.2'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.6.0")

    testRuntime("org.junit.platform:junit-platform-launcher:1.6.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.6.0")
// https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine
    testRuntime group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.6.0'

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.13'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    implementation 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/pl.pragmatists/JUnitParams
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
}