plugins {
    id 'scala'
    id 'com.github.lkishalmi.gatling' version "3.3.4"
}

repositories {
    jcenter()
    mavenCentral()
}

sourceSets {
    gatling {
        scala.srcDir "src/loadTest"
    }
}

task loadTest() {
    outputs.upToDateWhen { false }
    // A mechanism to ensure running of the test
    // Ref: https://stackoverflow.com/a/52484259
//    dependsOn rootProject.getTasksByName("composeUp", true)
    dependsOn gatlingRun
}