dependencies {
    compile project(":common-goodies")
    compile project(":short-url-generator-common")

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'

    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '3.3.0'

    implementation "io.micronaut:micronaut-security-jwt"

    testCompile platform('org.testcontainers:testcontainers-bom:1.14.3') //import bom
    testCompile "org.testcontainers:testcontainers"
    testCompile "org.testcontainers:mysql"
    testCompile "org.testcontainers:junit-jupiter"
}