dependencies {
    compile project(":common-goodies")
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'

    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '3.3.0'
}

jar {
    manifest {
        attributes "Main-Class": "org.npathai.ShortUrlGeneratorLauncher"
    }
}